src/pages/main.pug
doctype html
html
  head
    //- meta
    //-   charset="UTF-8">
    //- meta http-equiv="X-UA-Compatible" content="ie=edge">
    //- <meta name="viewport" content="width=1120, initial-scale=1.0">
    title airplanet
    style
      include "../css/main.css"
    //- <link rel="shortcut icon" href="../img/logo/favicon.ico" type="image/x-icon">
  body
    div.wrapper
      header.page-header.clearfix
        div.container
          div.header__left
            a(href="main.html").logo
              span.visually-hidden airplanet
          div.header__right
            address.contacts
              a(href="tel:+78000039210").contacts__phone 8 (800) 00-392-10
              div.contacts__desc
                a(href="#").contacts__desc-title График работы:
                div.triangle
                ul.contacts__dropdown
                  li.dropdown__item.dropdown__item--clock пн-вс: 09:00-20:00
                  li.dropdown__item.dropdown__item--break обед: 14:00-14:30
      div.maincontent
        div.container.clearfix
          aside.sidebar
            nav.page-menu
              ul.navigation__list
                li.navigation__item
                  a(href="main.html").navigation__link.navigation__link_active
                    div.navigation__pic.navigation__pic_main
                    div.navigation__text главная
                li.navigation__item
                  a(href="reviews.html").navigation__link
                    div.navigation__pic.navigation__pic_feed
                    div.navigation__text отзывы
                li.navigation__item
                  a(href="team.html").navigation__link
                    div.navigation__pic.navigation__pic_team
                    div.navigation__text экипаж
          main.content
            section.desc
              div.desc__image
            section.prices
              h2.title Тарифы
              ul.prices__list.clearfix
                li.prices__item
                  div.prices__pic.prices__pic--standart
                  div.prices__text
                    div.prices__title стандарт
                    div.prices__description
                      div.prices__description-title Создан для вашего комфортного отдыха
                      ul.prices__description-list
                        li.prices__description-item Питание включено
                        li.prices__description-item Багаж (5 кг)
                        li.prices__description-item Детское кресло
                    div.prices__sum $19
                li.prices__item
                  div.prices__pic.prices__pic--premium
                  div.prices__text
                    div.prices__title премиум
                    div.prices__description
                      div.prices__description-title Для любителей хороших впечатлений
                      ul.prices__description-list
                        li.prices__description-item Питание включено
                        li.prices__description-item Багаж (5 кг)
                        li.prices__description-item Детское кресло
                    div.prices__sum $39
                li.prices__item
                  div.prices__pic.prices__pic--luxury
                  div.prices__text
                    div.prices__title лакшери
                    div.prices__description
                      div.prices__description-title Все самое лучшее и незабываемое
                      ul.prices__description-list
                        li.prices__description-item Питание включено
                        li.prices__description-item Багаж (5 кг)
                        li.prices__description-item Детское кресло
                    div.prices__sum $99
            section.news
              h2.title Последние новости
              ul.news__list
                li.news__item.clearfix
                  div.news__item-wrap
                    div(style={backgroundImage: url('../img/content/news_feed1.jpg')}).news__pic
                      img(src="../img/content/news_feed1.jpg" alt="news feed").news__pic-item
                    article.news__text
                      div.news__date 12.10.2016
                      div.news__title Ночные перелёты дешевле!
                      div.news__description Летящий в ночном небе самолет — зрелище загадочное и романтическое. Крылатая машина величественно плывет в вышине, мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми, спешащими далеко-далеко по очень важным делам.
                li.news__item
                  div.news__item-wrap
                    div(style={backgroundImage: url('../img/content/news_feed2.jpg')}).news__pic
                      img(src="../img/content/news_feed2.jpg" alt="news feed").news__pic-item
                    article.news__text
                      div.news__date 01.02.2016
                      div.news__title Путешествие в Грузию стало доступнее
                      div.news__description Экскурсии по Грузии в 2017 году от русских гидов: самые интересные маршруты в Грузии от профессиональных гидов. Обзорные, пешеходные, автомобильные, тематические экскурсии по интересным городам и курортам Грузии. Не пропустите такую возможность!
                li.news__item
                  div.news__item-wrap.news__item-wrap_noborder
                    div(style={backgroundImage: url('../img/content/news_feed3.jpg')}).news__pic
                      img(src="../img/content/news_feed3.jpg" alt="news feed").news__pic-item
                    article.news__text
                      div.news__date 22.12.2015
                      div.news__title Детские авиабилеты доступны для бизнес-класса
                      div.news__description Путешествие на самолете с детьми - небольшое испытание для родителей. Но это не экстремальное приключение, а обычный цивилизованный поход. Тем более, различные авиакомпании стараются помочь скидками на детские авиабилеты, специальным питанием и другими услугами на борту лайнера.
            section.pagination
              div.pagination__descr Страница 1 из 7
              div.pagination__controls
                a(href="#").pagination__btn
                  img(src="../img/icons/prev.png" alt="prev")
                ul.pagination__list
                  li.pagination__item
                    a(href="#").pagination__page.pagination__page_active 1
                  li.pagination__item
                    a(href="#").pagination__page 2
                  li.pagination__item
                    a(href="#").pagination__page 3
                  li.pagination__item
                    a(href="#").pagination__page 4
                  li.pagination__item
                    a(href="#").pagination__page 5
                  li.pagination__item
                    a(href="#").pagination__page 6
                  li.pagination__item
                    a(href="#").pagination__page 7
                a(href="#").pagination__btn
                  img(src="../img/icons/next.png" alt="next")
    footer.page-footer.clearfix
      div.container
        div.footer__left
          div.footer__description
                    //- Сделано с любовью и старанием <br> на курсе &laquo;HTML + CSS&raquo; в <a href="#" class="bold">LoftSchool</a>. Автор работы: <span class="bold">Гунчин Алексей</span>

        div.footer__center
          div.footer__logo
            a(href="main.html").logo
              span.visually-hidden airplanet
        div.footer__right
          div.social
            h3.social__title Наши социальные сети
            ul.social__list
              li.social__item.social__item--vk
                a(href="#").social__item-link
                  span.visually-hidden вконтакте
              li.social__item.social__item--fb
                a(href="#").social__item-link
                  span.visually-hidden facebook
              li.social__item.social__item--google
                a(href="#").social__item-link
                  span.visually-hidden google+
              li.social__item.social__item--twitter
                a(href="#").social__item-link
                  span.visually-hidden twitter
              li.social__item.social__item--mail
                a(href="#").social__item-link
                  span.visually-hidden e-mail

pages/main.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=1120, initial-scale=1.0">
    <title>airplanet</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/logo/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <header class="page-header clearfix">
            <div class="container">
                <div class="header__left">
                    <a href="main.html" class="logo"><span class="visually-hidden">airplanet</span></a>
                </div>
               <div class="header__right">
                    <address class="contacts">
                        <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
                        <div class="contacts__desc">
                            <a href="#" class="contacts__desc-title">График работы:</a>
                            <div class="triangle"></div>
                            <ul class="contacts__dropdown">
                                <li class="dropdown__item dropdown__item--clock">пн-вс: 09:00-20:00</li>
                                <li class="dropdown__item dropdown__item--break">обед: 14:00-14:30</li>
                            </ul>
                        </div>
                    </address>
               </div>
            </div>
        </header>
        <div class="maincontent">
            <div class="container clearfix">
                <aside class="sidebar">
                    <nav class="page-menu">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="main.html" class="navigation__link navigation__link_active">
                                    <div class="navigation__pic navigation__pic_main"></div>
                                    <div class="navigation__text">главная</div>
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="reviews.html" class="navigation__link">
                                    <div class="navigation__pic navigation__pic_feed"></div>
                                    <div class="navigation__text">отзывы</div>
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="team.html" class="navigation__link">
                                    <div class="navigation__pic navigation__pic_team"></div>
                                    <div class="navigation__text">экипаж</div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <main class="content">
                    <section class="desc">
                        <div class="desc__image"></div>
                    </section>
                    <section class="prices">
                        <h2 class="title">Тарифы</h2>
                            <ul class="prices__list clearfix">
                                <li class="prices__item">
                                    <div class="prices__pic prices__pic--standart"></div>
                                    <div class="prices__text">
                                        <div class="prices__title">стандарт</div>
                                        <div class="prices__description">
                                            <div class="prices__description-title">Создан для вашего комфортного отдыха</div>
                                            <ul class="prices__description-list">
                                                <li class="prices__description-item">Питание включено</li>
                                                <li class="prices__description-item">Багаж (5 кг)</li>
                                                <li class="prices__description-item">Детское кресло</li>
                                            </ul>
                                        </div>
                                        <div class="prices__sum">$19</div>
                                    </div>
                                </li>
                                <li class="prices__item">
                                    <div class="prices__pic prices__pic--premium"></div>
                                    <div class="prices__text">
                                        <div class="prices__title">премиум</div>
                                        <div class="prices__description">
                                            <div class="prices__description-title">Для любителей хороших впечатлений</div>
                                            <ul class="prices__description-list">
                                                <li class="prices__description-item">Питание включено</li>
                                                <li class="prices__description-item">Багаж (5 кг)</li>
                                                <li class="prices__description-item">Детское кресло</li>
                                            </ul>
                                        </div>
                                        <div class="prices__sum">$39</div>
                                    </div>
                                </li>
                                <li class="prices__item">
                                    <div class="prices__pic prices__pic--luxury"></div>
                                    <div class="prices__text">
                                        <div class="prices__title">лакшери</div>
                                        <div class="prices__description">
                                            <div class="prices__description-title">Все самое лучшее и незабываемоеЫ</div>
                                            <ul class="prices__description-list">
                                                <li class="prices__description-item">Питание включено</li>
                                                <li class="prices__description-item">Багаж (5 кг)</li>
                                                <li class="prices__description-item">Детское кресло</li>
                                            </ul>
                                        </div>
                                        <div class="prices__sum">$99</div>
                                    </div>
                                </li>
                            </ul>
                    </section>
                    <section class="news">
                        <h2 class="title">Последние новости</h2>
                        <ul class="news__list">
                            <li class="news__item clearfix">
                                <div class="news__item-wrap">                                
                                    <div class="news__pic" style="background-image: url('../img/content/news_feed1.jpg')">
                                        <img src="../img/content/news_feed1.jpg" alt=" news feed" class="news__pic-item">
                                    </div>
                                    <article class="news__text">
                                        <div class="news__date">12.10.2016</div>
                                        <div class="news__title">Ночные перелёты дешевле!</div>
                                        <div class="news__description">Летящий в ночном небе самолет — зрелище загадочное и романтическое. Крылатая машина величественно плывет в вышине, мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми, спешащими далеко-далеко по очень важным делам. </div>  
                                    </article>
                                </div>
                            </li>
                            <li class="news__item">
                                <div class="news__item-wrap">
                                    <div class="news__pic" style="background-image: url('../img/content/news_feed2.jpg')">
                                        <img src="../img/content/news_feed2.jpg" alt=" news feed" class="news__pic-item">
                                    </div>
                                    <article class="news__text">
                                        <div class="news__date">01.02.2016</div>
                                        <div class="news__title">Путешествие в Грузию стало доступнее</div>
                                        <div class="news__description">Экскурсии по Грузии в 2017 году от русских гидов: самые интересные маршруты в Грузии от профессиональных гидов. Обзорные, пешеходные, автомобильные, тематические экскурсии по интересным городам и курортам Грузии. Не пропустите такую возможность!</div>  
                                    </article>
                                </div>
                            </li>
                            <li class="news__item">
                                <div class="news__item-wrap news__item-wrap_noborder">
                                    <div class="news__pic" style="background-image: url('../img/content/news_feed3.jpg')">
                                        <img src="../img/content/news_feed3.jpg" alt=" news feed" class="news__pic-item">
                                    </div>
                                    <article class="news__text">
                                        <div class="news__date">22.12.2015</div>
                                        <div class="news__title">Детские авиабилеты доступны для бизнес-класса</div>
                                        <div class="news__description">Путешествие на самолете с детьми - небольшое испытание для родителей. Но это не экстремальное приключение, а обычный цивилизованный поход. Тем более, различные авиакомпании стараются помочь скидками на детские авиабилеты, специальным питанием и другими услугами на борту лайнера.</div>
                                    </article>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="pagination">
                        <div class="pagination__descr">Страница 1 из 7</div>
                        <div class="pagination__controls">
                            <a href="#" class="pagination__btn"><img src="../img/icons/prev.png" alt="prev"></a>
                            <ul class="pagination__list">
                                <li class="pagination__item">
                                    <a href="#" class="pagination__page pagination__page_active">1</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__page">2</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__page">3</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__page">4</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__page">5</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__page">6</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__page">7</a>
                                </li>
                            </ul> 
                            <a href="#" class="pagination__btn"><img src="../img/icons/next.png" alt="next"></a>
                        </div>                                     
                    </section>                
                </main> 
            </div>
        </div>
    </div>
    <footer class="page-footer clearfix">
        <div class="container">
            <div class="footer__left">
                <div class="footer__description">
                    Сделано с любовью и старанием <br> на курсе &laquo;HTML + CSS&raquo; в <a href="#" class="bold">LoftSchool</a>. Автор работы: <span class="bold">Гунчин Алексей</span>
                </div>
            </div>
            <div class="footer__center">
                <div class="footer__logo">
                    <a href="main.html" class="logo"><span class="visually-hidden">airplanet</span></a>
                </div>
            </div>
            <div class="footer__right">
                <div class="social">
                    <h3 class="social__title">Наши социальные сети</h3>
                    <ul class="social__list">
                        <li class="social__item social__item--vk">      
                            <a href="#" class="social__item-link"><span class="visually-hidden">вконтакте</span></a>
                        </li>
                        <li class="social__item social__item--fb">
                            <a href="#" class="social__item-link"><span class="visually-hidden">facebook</span></a>
                        </li>
                        <li class="social__item social__item--google">
                            <a href="#" class="social__item-link"><span class="visually-hidden">google+</span></a>
                        </li>
                        <li class="social__item social__item--twitter">
                            <a href="#" class="social__item-link"><span class="visually-hidden">twitter</span></a>
                        </li>
                        <li class="social__item social__item--mail">
                            <a href="#" class="social__item-link"><span class="visually-hidden">e-mail</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
